
 Factura Num.: 204396110000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis VIP (87654321)
 PEDIDO: 
	 ISBN: 0201485672	 Cantidad: 2
 Total: 29150
 Factura Num.: 313796710000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis VIP (87654321)
 PEDIDO: 
	 ISBN: 0321127420	 Cantidad: 3
 Total: 48150
 Factura Num.: 337657610000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis VIP (87654321)
 PEDIDO: 
	 ISBN: 0201615835	 Cantidad: 1
 Total: 45150