
 Factura Num.: 501030910000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0321127420	 Cantidad: 7
 Total: 98150
 Factura Num.: 819872610000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0201615835	 Cantidad: 3
 Total: 84150
 Factura Num.: 359177510000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0201485672	 Cantidad: 5
 Total: 102150