FINANCIACION Num.: 125411110000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis fin (123456)
 PEDIDO: 
	 ISBN: 0201615835	 Cantidad: 1
 Se ha aceptado su solicitud de financiación. FINANCIACION Num.: 226493610000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis fin (123456)
 PEDIDO: 
	 ISBN: 0321127420	 Cantidad: 3
 Se ha aceptado su solicitud de financiación. FINANCIACION Num.: 39685810000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Pepe Luis fin (123456)
 PEDIDO: 
	 ISBN: 0201485672	 Cantidad: 2
 Se ha aceptado su solicitud de financiación. 