
FINANCIACION Num.: 325602110000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0201615835	 Cantidad: 3
 Se ha aceptado su solicitud de financiación. \n
FINANCIACION Num.: 479633110000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0201485672	 Cantidad: 5
 Se ha aceptado su solicitud de financiación. \n
FINANCIACION Num.: 778980810000000
 Empresa: Amazin Books (3463464R) Registro madrid 42,51,1
 Para: Belarmino López López (20232324G)
 PEDIDO: 
	 ISBN: 0321127420	 Cantidad: 7
 Se ha aceptado su solicitud de financiación. \n